# AykaParfum

./: AykaParfum.sln  README.md
AykaParfum/: AykaParfum.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
AykaParfum/Areas/Raporlar/Controllers/: HomeController.cs
AykaParfum/Areas/Raporlar/Models/: UrunRaporViewModel.cs
AykaParfum/Areas/Raporlar/Views/: Sorgu.cshtml
AykaParfum/Areas/Sepet/Controllers/: HomeController.cs
AykaParfum/Controllers/: HesaplarController.cs  HomeController.cs  KampanyalarController.cs  KategorilerController.cs  KullanicilarController.cs  MarkalarController.cs  SehirlerAjaxController.cs  UrunlerController.cs
AykaParfum/Controllers/MenuControllers/: ErkekParfumController.cs  KadinParfumController.cs  UnisexParfumController.cs
AykaParfum/Models/: ErrorViewModel.cs  UrunlerIndexViewModel.cs
AykaParfum/Properties/: launchSettings.json
AykaParfum/Settings/: AppSettings.cs
AykaParfum/ViewComponents/: AramalarViewComponent.cs  CokSatanUrunlerViewComponent.cs  YeniEklenenlerViewComponent.cs
AykaParfum/Views/: _ViewImports.cshtml
AykaParfum/Views/ErkekParfum/: Index.cshtml
AykaParfum/Views/Hesaplar/: Giris.cshtml  Kayit.cshtml
AykaParfum/Views/Home/: Iletisim.cshtml  Index.cshtml  Magazamiz.cshtml
AykaParfum/Views/KadinParfum/: Index.cshtml
AykaParfum/Views/Kampanyalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AykaParfum/Views/Kategoriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AykaParfum/Views/Kullanicilar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AykaParfum/Views/Markalar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AykaParfum/Views/Shared/: _Layout.cshtml
AykaParfum/Views/UnisexParfum/: Index.cshtml
AykaParfum/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AykaParfum/wwwroot/css/: style.css
(+65 files in other folders)
